# nginx的基础配置文件

worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;


        location / {
            root   html;
            proxy_pass   http://127.0.0.1:3000;
            index  index.html index.htm;
        }
    }

    sendfile        on;
    #tcp_nopush     on;

    #这个参数表示http连接超时时间，默认是65s。要是上传文件比较大，在规定时间内没有上传完成，就会自动断开连接！所以适当调大这个时间。
    keepalive_timeout       60s;
    #读取请求头的超时时间，若超过所设定的大小，返回408错误
    client_header_timeout   180s;
    #读取请求实体的超时时间，若超过所设定的大小，返回413错误
    client_body_timeout     180s;
    #限制请求体的大小，若超过所设定的大小，返回413错误，主要是这个参数，限制了上传文件大小
    client_max_body_size    100m;
    #http请求无法立即被容器(tomcat, netty等)处理，被放在nginx的待处理池中等待被处理。此参数为等待的最长时间，默认为60秒，官方推荐最长不要超过75秒
    proxy_connect_timeout   60s;
    #http请求被容器(tomcat, netty等)处理后，nginx会等待处理结果，也就是容器返回的response。此参数即为服务器响应时间，默认60秒
    proxy_read_timeout      30s;
    #http请求被服务器处理完后，把数据传返回给Nginx的用时，默认60秒
    proxy_send_timeout      180s;

    #开启gzip压缩
    gzip on;
    #设置对数据启用压缩的最少字节数
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_http_version 1.0;
    #设置数据的压缩等级,等级为1-9，压缩比从小到大
    gzip_comp_level 6;
    #设置需要压缩的数据格式
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript application/xml;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
